@import url('../src/assets/css/main.css');
@import url('https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap');

.About {
    background-color: var(--dark-color);
  }
  
  .About .cta-content {
    text-transform: none !important;
    text-align: center;
    padding: 0px 50px;
  }

  .power-slogan{
    font-family: '';
    font-style: italic;
    font-size: .8em;
    font-weight: 700;
  }

   
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .About .cta-content {
      padding: 0;
    }
  }
  
  @media (max-width: 767px) {
    .About .cta-content {
      padding: 0;
    }
  }
  
  .About .cta-content h2 {
    color: var(--light-color);
    line-height: 50px;
    font-size: 38px;
    font-weight: 700;
    margin-bottom: 1em;
  }

  .About .cta-content h3 {
    margin-top: 1em;
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .About .cta-content h2 {
      font-size: 32px;
      line-height: 45px;
    }
  }
  
  @media (max-width: 767px) {
    .About .cta-content h2 {
      font-size: 25px;
      line-height: 35px;
    }
  }
  
  .About .cta-content p {
    font-family: 'Oswald', sans-serif;
    color: var(--light-color);   
  }

  h3 {
    font-family: 'Bebas Neue';
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .About .cta-content p {
      padding: 0;
    }
  }
  
  @media (max-width: 767px) {
    .About .cta-content p {
      padding: 0;
    }
  }
  
  .About .cta-content .button {
    margin-top: 40px;
  }
  
  .About .cta-content .button .btn {
    background-color: var(--accent-color);
    color: var(--dark-color);
  }
  
  .About .cta-content .button .btn:hover {
    color: var(--dark-color);
    background-color: var(--highlight-color);
  }

  .our-achievement {
    background-color: var(--dark-color);
    text-align: center;
    padding: 130px 0;
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .our-achievement {
      padding: 80px 0;
    }
  }
  
  @media (max-width: 767px) {
    .our-achievement {
      padding: 60px 0;
    }
  }
  
  .our-achievement .title h2 {
    color: var(--light-color);
    font-weight: 700;
    font-size: 35px;
    margin-bottom: 10px;
  }
  
  .our-achievement .title p {
    color: var(--light-color);
  }
  
  .our-achievement .single-achievement {
    margin-top: 50px;
    text-align: center;
    padding: 0px 10px;
  }
  
  .our-achievement .single-achievement h3 {
    font-size: 35px;
    font-weight: 800;
    display: block;
    margin-bottom: 5px;
    color: var(--highlight-color);
  }
  
  .our-achievement .single-achievement p {
    font-size: 15px;
    color: var(--light-color);
    font-weight: 500;
    text-transform: capitalize;
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
    .our-achievement .title h2 {
      font-size: 24px;
      line-height: 32px;
    }
    .our-achievement .single-achievement {
      margin-top: 30px;
    }
    .our-achievement .single-achievement h3 {
      font-size: 28px;
    }
  }

  body {
    background-color: #353e8d !important;
  }
  
  .contact-form-wrapper {
    -webkit-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
  }
  
  .contact-form {
    padding: 30px 40px;
    background-color: var(--light-color);
    border-radius: 6px;
    max-width: 400px;
    border: 1px solid var(--light-color);
  }
  
  .contact-form input,
  .contact-form textarea,
  .contact-form button {
    background-color: var(--light-white);
    height: 50px;
    padding-left: 16px;
    border: 1px solid var(--light-color);
    border-radius: 6px;
  }
  
  .contact-form textarea {
    height: auto;
  }
  
  .contact-form input:focus,
  .contact-form textarea:focus,
  .contact-form button:focus {
    outline: none;
    
  }
  
  .contact-form input::placeholder,
  .contact-form textarea::placeholder,
  .contact-form button::placeholder {
    color: var(--accent-color);
    font-weight: 500;
    opacity: 1;
  }
  
  .contact-form input:-ms-input-placeholder,
  .contact-form textarea:-ms-input-placeholder,
  .contact-form button:-ms-input-placeholder {
    color: var(--medium-color);
    font-weight: 500;
  }
  
  .contact-form input::-ms-input-placeholder,
  .contact-form textarea::-ms-input-placeholder,
  .contact-form button::-ms-input-placeholder {
    color: var(--medium-color);
    font-weight: 500;
  }
  
  .contact-form .title {
    font-family: '';
    text-align: center;
    font-size: 24px;
    font-weight: 700;
  }
  
  .contact-form .description {
    color: var(--dark-color);
    font-size: 14px;
    text-align: center;
  }
  
  .contact-form .submit-button-wrapper {
    text-align: center;
  }
  
  .contact-form button[type='submit'] {
    background-color: var(--accent-color);
    color: var(--dark-color);
    text-transform: uppercase;
    padding: 10px 60px;
    font-weight: 500;
    letter-spacing: 2px;
    margin-top: 16px;
  }
  
  .contact-form button[type='submit']:hover {
    background-color: var(--highlight-color) !important;
      color: var(--dark-color) !important;
      transform: translateY(-1px);
    border: none;
    }
  
  
  
  
  .submit-button:hover {
    background-color: var(--highlight-color);
    transform: translateY(-1px);
    box-shadow: 0px 2px 4px var(--dark-color);
  }
  @media (max-width: 767px) {
    .contact-form {
    margin-top: 1.7em;
  }
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .contact-form {
      margin-top: 1.7em;
    }
  }

  .hero-area {
    position: relative;
    padding: 5px 0 100px 0;
    filter: brightness(0.8) contrast(1.2);
    background-image: url(public/images/Titles.png);
    background-position: center;
    background-size: cover;
  }
  
  .hero-content,
  .name-container {
    display:flex;
    flex-direction: column;
    align-items: flex-end;
  }
  
  .hero-content h1 {
    font-size: 4rem;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--light-color);
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .hero-content h1 span {
    border-top: 1px solid var(--light-color);
    padding-top: 10px;
  }
  
  .hero-content p { 
    margin-top: 15px;
    margin-bottom: 2em;
    
  }
  
  #button {
    padding: 0.4em 3em;
    margin-top: 0.6em;
    border: 1px solid var(--accent-color);
    background-color: white;
    border-radius: 6px;
  }
  
  #button:hover {
    background-color: var(--highlight-color);
    border-color: var(--highlight-color);
  }
  
  .btn:hover {
    box-shadow: 0px 5px 20px var(--dark-color);
    background-color: var(--accent-color);
  }
  
  .hero-area .hero-content {
    border-radius: 0;
    position: relative;
    z-index: 1;
    text-align: center;
  }
  
  .hero-area .hero-content h1 {
    font-size: 10vh;
    padding-bottom: 0.1em;
    font-weight: 800;
    line-height: 50px;
    color: var(--highlight-color);
    text-shadow: 0px 3px 8px var(--dark-color);
    text-transform: capitalize;
    align-items: center;
    --text-shadow-color: 0px 3px 8px var(--dark-color);
  }
  
  h1.first-name {
    margin-top: 0.5em;
    margin-bottom: 0.4em;
    padding-bottom: 1em;
    letter-spacing: 0.2em;
    color: var(--highlight-color);
  }
  
  h1.last-name {
    text-align: center;
    padding-bottom: 2.4em;
    letter-spacing: 0.2em;
    /* margin-bottom: 2em; */
  }
  
  .hero-area .hero-content h1 span {
    display: block;
  }
  
  .hero-area .hero-content p {
    margin-top: 2.8em;
    font-size: 2em;
    color: var(--light-color);
    font-weight: 700
  }
  
  .hero-area .hero-content {
    margin-top: 40px;
  }
  .btn-pos{
    width: 40%;
    /* border: 1px solid black; */
  }
  .hero-area .hero-content .btn {
    color: var(--highlight-color);
    margin-right: 12px;
  }
  
  .hero-area .hero-content .btn i {
    display: flex;
    font-size: 1.2em;
    text-align: center;
    align-items: center;
    color: #353e8d;
  }
  
  .hero-area .hero-content .btn:hover {
    background-color: var(--highlight-color);
    color: var(--light-color);
    text-align: center;
  }
  
  @keyframes pulse-border {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    100% {
      transform: scale(1.3);
      opacity: 0;
    }
  }
  
  @keyframes pulse-border-2 {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    100% {
      transform: scale(1.5);
      opacity: 0;
    }
  }
  
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .hero-area {
      position: relative;
      padding: 25px 0 100px 0;
      background-size: 150% auto;
      filter: brightness(0.8) contrast(1.2);
      background-position: right bottom ;
      background-repeat: no-repeat;
    }
    .hero-area .hero-content h1 {
      font-size: 10vh;
    }
  
    .hero-content,
    .name-container {
      display:flex;
      flex-direction: column;
      align-items: center;
    }
  
    p {
      margin-bottom: 250px;
    }
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
  
    .hero-area {
      position: relative;
      padding: 25px 0 100px 0;
      background-size: 150% auto;
      filter: brightness(0.8) contrast(1.2);
      background-position: right bottom ;
      background-repeat: no-repeat;
    }
  
    .hero-area .hero-content{
      text-align: center;
    }
    .hero-content,
    .name-container {
      display:flex;
      flex-direction: column;
      align-items: center;
    }
  
    .hero-area .hero-content h1 {
      font-size: 8vh;
      font-weight: 700;
      line-height: 38px;
    }
  
    .hero-area .hero-content p {
      font-size: 2.5vh;
    }
  
    h1.first-name {
      margin-top: 30px;
    }
  
    h1.last-name {
      margin-bottom: 1px;
    }
  }
  
  @media (max-width: 767px) {
   .hero-area {
      position: relative;
      padding: 25px 0 100px 0;
      background-size: 150% auto;
      filter: brightness(0.8) contrast(1.2);
      background-position: right bottom ;
      background-repeat: no-repeat;
    }
    .hero-area .hero-content {
      padding: 0 10px;
      text-align: center;
    }
    .hero-content,
    .name-container {
      display:flex;
      flex-direction: column;
      align-items: center;
    }
    .hero-area .hero-content h1 {
      font-size: 5vh;
      line-height: 32px;
    }
  
    .hero-area .hero-content p {
      margin-top: 15px;
      font-size: 2.5vh;
    }
    h1.first-name {
      margin-top: 0px;
    }
  
    h1.last-name {
      margin-bottom: 1px;
    }
  }
  
  @media (max-width: 500px) {
    .hero-area {
      position: relative;
      padding: 25px 0 100px 0;
      background-size: 150% auto;
      filter: brightness(0.8) contrast(1.2);
      background-position: right bottom ;
      background-repeat: no-repeat;
    }
  
    h1.first-name {
      margin-top: 0px;
    }
  
    h1.last-name {
      margin-bottom: 1px;
    }
  }
  
  
  
  @media only screen and (max-width: 767px) {
    .btn {
      margin-bottom: 5px;
    }
  }
  
  @media only screen and (min-width: 768px) {
    .btn {
      margin-right: 5px;
    }
  }

  .hero-blur {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    backdrop-filter: blur(8px);
    pointer-events: none;
    transition: opacity 0.3s ease-in-out;
  }
  
  .hero-blur.blur {
    opacity: 0;
    pointer-events: auto;
  }
  
  .slide-in {
    animation: slide-in 0.3s ease-in-out forwards;
  }
  
  @keyframes slide-in {
    from {
      transform: translateY(-100%);
    }
  
    to {
      transform: translateY(0);
    }
  }
  
  .nav-item {
    padding-top: 20px;
  }
  
  .navbar-toggler:focus {
    box-shadow: none !important;
  }
  
  .nav-link {
    font-size: 18px;
    text-transform: uppercase;
    transition: all 0.3s;
    padding: 5px 0;
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .nav-link::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -5px;
    left: 0;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s;
  }
  
  .nav-link:hover {
    text-decoration: none;
  }
  
  .link-span {
    color: var(--light-color);
  }
  
  .link-span:hover {
    color: var(--light-white);
  }
  
  .nav-link:hover::before {
    transform: scaleX(1);
    background-color: var(--accent-color);
  }
  
  .navbar-nav li {
    padding-left: 35px;
    margin-top: -10px;
  }
  
  .icon {
    padding-right: 5px;
    padding-left: 5px;
    transform: translateY(-2px);
  }
  
  .nav-link:hover .icon {
    animation: download 0.82s cubic-bezier(0.2, 0.46, 0.69, 0.47) both;
    animation-delay: 150ms;
  }
  
  @keyframes download {
    10%,
    90% {
      transform: translate3d(0, -2px, 0);
    }
  
    20%,
    80% {
      transform: translate3d(0, 4px, 0);
    }
  
    30%,
    50%,
    70% {
      transform: translate3d(0, -8px, 0);
    }
  
    40%,
    60% {
      transform: translate3d(0, 8px, 0);
    }
  }
  
  @media screen and (max-width: 991px) {
    #nav-length {
      width: 100%;
    }
  
    .border-hover {
      border-top: 0;
    }
  
    .nav-item {
      padding-top: 15px;
      margin-top: 10px;
    }
  
    .navbar-nav {
      align-items: center;
      margin-top: 40px;
    }
  
    .navbar li {
      padding-top: 20px;
    }
  
    .navbar-collapse {
      position: fixed;
      top: 0;
      bottom: 0;
      right: -100%;
      width: 70%;
      max-width: 300px;
      background-color: var(--medium-color);
      transition: right 0.3s;
      z-index: 999;
      box-shadow: var(--dark-color) 5px;
    }
  
    .navbar-open .navbar-collapse {
      right: 0;
    }
  
    .navbar-toggler.custom-toggler {
      position: fixed;
      top: 15px;
      right: 15px;
      z-index: 1000;
      background-color: transparent;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 0;
      width: 30px;
      height: 30px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  
    .navbar-toggler.custom-toggler span {
      display: block;
      width: 100%;
      height: 2px;
      background-color: var(--light-color);
      margin-bottom: 4px;
      transition: transform 0.3s, opacity 0.3s;
    }
  
    .navbar-toggler.custom-toggler.open span:nth-child(1) {
      transform-origin: top left;
      transform: rotate(45deg) translate(3px, -1px);
    }
  
    .navbar-toggler.custom-toggler.open span:nth-child(2) {
      opacity: 0;
    }
  
    .navbar-toggler.custom-toggler.open span:nth-child(3) {
      transform-origin: bottom left;
      transform: rotate(-45deg) translate(3px, 1px);
    }
  
    .navbar-toggler.custom-toggler.open span:nth-child(1),
    .navbar-toggler.custom-toggler.open span:nth-child(2),
    .navbar-toggler.custom-toggler.open span:nth-child(3) {
      background-color: var(--light-color);
    }
  
    .navbar-nav {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      height: 100%;
    }
  
    .nav-item {
      margin-bottom: 2em;
      padding-left: 20px;
    }
  
    .nav-link {
      font-size: 18px;
      text-transform: uppercase;
      transition: all 0.3s;
      padding: 5px 0;
      position: relative;
      display: flex;
      align-items: center;
    }
  
    .nav-link::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: var(--hightlight-color);
      bottom: -5px;
      left: 0;
      transform: scaleX(0);
      transform-origin: center;
      transition: transform 0.3s;
    }
  
    .nav-link:hover {
      text-decoration: none;
    }
  
    .nav-link:hover::before {
      transform: scaleX(1);
    }
  
    @media screen and (min-width: 992px) {
      .nav-item:hover .nav-link::before {
        transform: scaleX(1);
        background-color: var(--accent-color);
      }
    }
  }
  
  @media screen and (max-width: 500px) {
    .navbar-collapse {
      position: fixed;
      top: 0;
      bottom: 0;
      right: -100%;
      width: 70%;
      max-width: 300px;
      background-color: var(--medium-color);
      transition: right 0.3s;
      z-index: 999;
      
    }
  }
    
  .demo-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 50%; 
  }
  
  .demo-container img,
  .demo-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  h2, h3, p {
    text-align: center;
  }


  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  
  .card-header {
    margin-bottom: 1rem;
    background-color: var(--light-color)!important;
    
  }
  
  .card-title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .card-description {
    margin-top: 0.5rem;
  }
  
  .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    background-color: var(--light-color)!important;
    border: none !important;
  }
  
  .card-footer .btn {
    flex: 1;
    margin: 0 0.5rem;
  }
  
  .card {
    background-color: var(--light-color);
    width: 100%;
    border-radius: 6px;
    box-shadow: 0 2px 4px var(--medium-color);
    margin-bottom: 20px;
    margin-right: 20px;
    margin-left: 20px;
  }
  
  
  .card:last-child {
    margin-right: 0;
  }
  
  .card-content {
    margin-left: -20px;
    margin-right: 20px;
    padding: 20px;
    background-color: var(--light-color) !important;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-description {
    margin-bottom: 20px;
  }

  
  .btn-primary {
    background-color: var(--accent-color) !important;
    color: var(--dark-color) !important;
    border-radius: 4px;
    border: none !important;
    padding: 8px 16px;
    cursor: pointer;
  }
  
  .btn-primary:hover {
    background-color: var(--highlight-color) !important;
    color: var(--dark-color) !important;
    transform: translateY(-1px);
  }
  
  .btn-secondary {
    background-color: var(--medium-color) !important;
    color: var(--light-color) !important;
    border-radius: 4px;
    border: none !important;
    padding: 8px 16px;
    cursor: pointer;
  }
  
  .btn-secondary:hover {
    background-color: var(--medium-color) !important;
    color: var(--dark-color) !important;
    transform: translateY(-1px);
  }
  
  
  .iframe-container {
    position: relative;
    width: 100%;
    height: 400px;
  }
  
  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .button-container .btn {
    flex: 1;
    margin: 0 5px;
    text-align: center;
  }
  
  .slick-prev:before,
  .slick-next:before {
    color: var(--dark-color);
    font-size: 30px;
  }
  
  .slick-prev {
    left: -30px;
  }
  
  .slick-next {
    right: -30px;
  }
  
  .scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 7px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: var(--accent-color);
    color: var(--dark-color);
    font-size: 20px;
    z-index: 999;
  }
  

  .scroll-to-top:hover {
    background-color: var(--highlight-color);
    color: var(--dark-color);
  }

  .skills {
    background-color: var(--light-white);
  }
  
  #Projects{
    color: var(--light-color);
  }

  #Projects .section-title h2 {
    font-size: 1.5em;
    font-style: italic;
    margin-bottom: 1em;
  }

  #Projects .section-title h3 {
    font-size: 2.5em;
  }

 .card-content p{
    font-size: 1.1em;
    color: black;
  }
  .card-content h5{
    font-size: 1.2em;
    color: black;
  }

  .skills .section-title {
    margin-bottom: 30px;
    text-align: center;
  }
  
  .skills .section-title h3 {
    font-size: 3em;
    color:#353e8d;
  }
  
  .skills .single-feature {
    text-align: center; /* Change to center alignment */
    padding: 35px;
    background-color: var(--light-color);
    border-radius: 6px;
    position: relative;
    margin-top: 30px;
    border: 1px solid var(--medium-color);
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
    box-shadow: 0px 4px 6px var(--medium-color);
  }
  
  .skills .single-feature:hover {
    box-shadow: 0px 3px 5px var(--medium-color);
    transform: translateY(-5px);
  }
  
  .skills .single-feature i {
    height: 60px;
    width: 60px;
    line-height: 60px;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    background-color: #353e8d;
    color: var(--light-color);
    font-size: 20px;
    border-radius: 7px;
    box-shadow: 0px 4px 6px var(--medium-color);
    
    margin: 0px 5px 30px 5px;
  }
  
  .skills .single-feature h3 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
  }
  
  .skills .single-feature p {
    line-height: 22px;
  }
  
  #page-loader {
    position: fixed;
    top: 0;
    left: 0;
    margin: auto;
    text-align: center;
    height: 100%;
    width: 100%;
    background: var(--dark-color);
    z-index: 9999;
  }
  
  .team-loader {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: auto;
    text-align: center;
    transform: translate(-50%, -50%);
  }
  
  #loader-text {
    font-size: 2em;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: var(--medium-color);
    font-family: 'Bebas Neue', cursive;
  }
  
  .pulse-loader {
    position: relative;
    border: 3px solid var(--highlight-color);
    border-radius: 50%;
    height: 100px;
    width: 100px;
    animation: pulsate 1s ease-out infinite;
    opacity: 0.0;
  }
  
  .countup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2em;
    color: var(--highlight-color);
  }
  
  @keyframes pulsate {
    0% {
      transform: scale(0.1, 0.1);
      opacity: 0.0;
    }
    50% {
      opacity: 1.0;
    }
    100% {
      transform: scale(1.3, 1.3);
      opacity: 0.0;
    }
  }
  .section.aboutme p {
    color: var(--accent-color);
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
   
  }
  
  .blinking-cursor {
    display: inline-block;
    vertical-align: bottom;
    width: 0.2em;
    height: 1.2em;
    margin-left: 0.1em;
    background-color: var(--highlight-color);
    animation: blink 1s infinite;
  }
  
  @keyframes blink {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  